# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Music_Recorder' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings! 

  # Pods for Music_Recorder
  pod 'Moya'
  pod 'SwiftyJSON'
  pod 'ObjectMapper'
  pod 'ReachabilitySwift'
  pod 'Fabric'
  pod 'Google/SignIn'
  pod 'FBSDKLoginKit'
  pod 'PromiseKit'
  pod 'IQKeyboardManagerSwift'
  pod 'FirebaseUI/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'SDWebImage'
  
  #UI
  pod 'MBProgressHUD'

  target 'Music_RecorderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Music_RecorderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
